# projectKepler

./: .gitignore  .rules  LICENSE  MIGRATION_NOTES.md  PROJECT_STATUS.md  README.md  TESTING_COMPLETE.md  TESTING_SETUP.md  build.gradle  settings.gradle  verify.sh
.github/workflows/: ci.yml  codeql.yml  release.yml
src/main/java/burp/: AttackEntry.java  AttackTableModel.java  BurpExtender.java  CheckBoxHeader.java  ExtensionConfig.java  SaveAttackDialog.java  SettingsPanel.java  StorageManager.java
src/main/java/com/projectkepler/burp/: AttackEntry.kt  AttackTableModel.kt  BurpExtender.kt  CheckBoxHeader.kt  ExtensionConfig.kt  MultiSelectEditor.kt  SaveAttackDialog.kt  SettingsPanel.kt  StorageManager.kt
src/test/java/burp/: AttackEntryTest.java  StorageManagerTest.java
src/test/kotlin/com/projectkepler/burp/: AttackEntryPropertyTest.kt.bak  AttackEntryTest.kt  AttackEntryTest.kt.bak  AttackTableModelTest.kt  ExtensionConfigTest.kt.bak  MontoyaIntegrationTest.kt.bak  SimpleAttackEntryTest.kt  StorageManagerTest.kt  StorageManagerTest.kt.bak
