plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'com.burpextension'
version '1.2.0'

// Dependency versions - pinned for reproducible builds
ext {
    burpExtenderApiVersion = '2.3'
    gsonVersion = '2.13.1'
    junitVersion = '5.10.2'
    junitPlatformVersion = '1.10.2'
    mockitoVersion = '5.18.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Burp Extender API
    compileOnly "net.portswigger.burp.extender:burp-extender-api:${burpExtenderApiVersion}"
    testImplementation "net.portswigger.burp.extender:burp-extender-api:${burpExtenderApiVersion}"
    
    // Gson for JSON storage
    implementation "com.google.code.gson:gson:${gsonVersion}"
    
    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Handle duplicate entries from dependencies
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Enable reproducible builds
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Built-By': 'Gradle',
            'Build-Jdk': System.getProperty('java.version')
        )
    }
}
