plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java'
}

group 'com.burpextension'
version '1.2.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Burp Montoya API - Modern interface for Burp Suite extensions
    // Correct coordinates: net.portswigger.burp.extensions:montoya-api
    compileOnly "net.portswigger.burp.extensions:montoya-api:2023.12.1"

    // Gson for robust JSON serialization of attack data
    implementation "com.google.code.gson:gson:2.10.1"

    // Testing suite
    testImplementation "net.portswigger.burp.extensions:montoya-api:2023.12.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"
}

test {
    useJUnitPlatform()
}

shadowJar {
    // Produce a 'release-ready' Fat JAR
    archiveBaseName.set('projectKepler')
    archiveClassifier.set('')
    archiveVersion.set(project.version)

    // Minimize the JAR by only including necessary files
    mergeServiceFiles()

    manifest {
        attributes(
            'Implementation-Title': 'ProjectKepler',
            'Implementation-Version': project.version,
            'Bundle-Name': 'ProjectKepler'
        )
    }
}

// Ensure the shadowJar is built during the standard build process
tasks.build.dependsOn shadowJar
