plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java'
}

group 'com.burpextension'
version '1.2.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Burp Montoya API - Modern interface for Burp Suite extensions
    // Correct coordinates: net.portswigger.burp.extensions:montoya-api
    compileOnly "net.portswigger.burp.extensions:montoya-api:2023.12.1"

    // Gson for robust JSON serialization of attack data
    implementation "com.google.code.gson:gson:2.10.1"

    // ===== TESTING SUITE (Kotlin-First) =====
    testImplementation "net.portswigger.burp.extensions:montoya-api:2023.12.1"

    // Core Testing Framework
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"

    // MockK - Kotlin-first mocking (replaces Mockito)
    testImplementation "io.mockk:mockk:1.13.9"

    // Kotest - BDD-style tests and property-based testing
    testImplementation "io.kotest:kotest-runner-junit5:5.8.0"
    testImplementation "io.kotest:kotest-assertions-core:5.8.0"
    testImplementation "io.kotest:kotest-property:5.8.0"

    // Strikt - Fluent assertions for Kotlin
    testImplementation "io.strikt:strikt-core:0.34.1"
}

test {
    useJUnitPlatform()
}

shadowJar {
    // Produce a 'release-ready' Fat JAR
    archiveBaseName.set('projectKepler')
    archiveClassifier.set('')
    archiveVersion.set(project.version)

    // Minimize the JAR by only including necessary files
    mergeServiceFiles()

    manifest {
        attributes(
            'Implementation-Title': 'ProjectKepler',
            'Implementation-Version': project.version,
            'Bundle-Name': 'ProjectKepler'
        )
    }
}

// Ensure the shadowJar is built during the standard build process
tasks.build.dependsOn shadowJar
